{
  "name": "national-digital-health-systems-monitoring-portal",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo entry point — installs and runs backend/ and frontend/ together. See README.md.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm start --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm start --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
